# RateOfExchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hast/rateofexchange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hast/rateofexchange/model_tests/: PrivateBankApiTest.java
app/src/androidTest/java/com/znshadows/exchangerate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/znshadows/exchangerate/model_tests/: ABankApiTest.java  AlfabankApiTest.java  NBUApiTest.java  OTPBankApiTest.java  PrivateBankApiTest.java  RaiffeizenBankApiTest.java  UkrsibbankApiTest.java  UnifiedApiTest.java
app/src/androidTest/java/com/znshadows/rateofexchange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/znshadows/rateofexchange/model_tests/: PrivateBankApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hast/exchangerate/: App.java
app/src/main/java/com/hast/exchangerate/auxilary/: Constants.java  CustomDrawerLayout.java  OneButtonDialog.java
app/src/main/java/com/hast/exchangerate/di/components/: AppComponent.java
app/src/main/java/com/hast/exchangerate/di/modules/: ModelModule.java  PresentersModule.java
app/src/main/java/com/hast/exchangerate/general/activities/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/hast/exchangerate/general/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/hast/exchangerate/general/menu/: MenuFragment.java
app/src/main/java/com/hast/exchangerate/general/models/: BANKS.java  ChosenBank.java  UnifiedBankResponse.java  UserData.java  WidgetInfo.java
app/src/main/java/com/hast/exchangerate/general/widget/: WidgetPresenter.java  WidgetProvider.java
app/src/main/java/com/hast/exchangerate/mvp/models/: ABankApi.java  ABankApiImpl.java  AlfabankApi.java  AlfabankApiImpl.java  AsyncTransformer.java  BaseModel.java  IBaseApi.java  IDatabaseManager.java  IUnifiedModel.java  IUserData.java  NBUApi.java  NBUApiImpl.java  OtpBankApi.java  OtpBankApiImpl.java  PrivateBankApi.java  PrivateBankApiImpl.java  RaiffeizenBankApi.java  RaiffeizenBankImpl.java  UkrsibbankApi.java  UkrsibbankApiImpl.java  UnifiedModel.java
app/src/main/java/com/hast/exchangerate/mvp/presenters/: IBankRatesPresenter.java  IBasePresenter.java  IChooseBankPresenter.java  ILoadingPresenter.java  IMainPresenter.java  IWidgetPresenter.java  IWidgetSettingsPresenter.java
app/src/main/java/com/hast/exchangerate/mvp/views/: IBankRatesView.java  IBaseView.java  IChooseBankView.java  ILoadingView.java  IMainView.java  IWidgetSettingsView.java  IWidgetView.java
app/src/main/java/com/znshadows/exchangerate/: App.java
app/src/main/java/com/znshadows/exchangerate/auxilary/: CustomDrawerLayout.java  OneButtonDialog.java
app/src/main/java/com/znshadows/exchangerate/di/components/: AppComponent.java
app/src/main/java/com/znshadows/exchangerate/di/modules/: ModelModule.java  PresentersModule.java
app/src/main/java/com/znshadows/exchangerate/general/activities/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/znshadows/exchangerate/general/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/znshadows/exchangerate/general/menu/: MenuFragment.java
app/src/main/java/com/znshadows/exchangerate/general/models/: BANKS.java  ChosenBank.java  UnifiedBankResponse.java  UserData.java  WidgetInfo.java
app/src/main/java/com/znshadows/exchangerate/general/widget/: WidgetPresenter.java  WidgetProvider.java
app/src/main/java/com/znshadows/exchangerate/mvp/models/: ABankApi.java  ABankApiImpl.java  AsyncTransformer.java  BaseModel.java  IBaseApi.java  IDatabaseManager.java  IUnifiedModel.java  IUserData.java  NBUApi.java  NBUApiImpl.java  PrivateBankApi.java  PrivateBankApiImpl.java  UnifiedModel.java
app/src/main/java/com/znshadows/exchangerate/mvp/presenters/: IBankRatesPresenter.java  IBasePresenter.java  IChooseBankPresenter.java  ILoadingPresenter.java  IMainPresenter.java  IWidgetPresenter.java  IWidgetSettingsPresenter.java
app/src/main/java/com/znshadows/exchangerate/mvp/views/: IBankRatesView.java  IBaseView.java  IChooseBankView.java  ILoadingView.java  IMainView.java  IWidgetSettingsView.java  IWidgetView.java
app/src/main/java/com/znshadows/rateofexchange/: App.java  LoadingActivity.java
app/src/main/java/com/znshadows/rateofexchange/auxilary/: CustomDrawerLayout.java  OneButtonDialog.java
app/src/main/java/com/znshadows/rateofexchange/di/components/: AppComponent.java
app/src/main/java/com/znshadows/rateofexchange/di/modules/: ModelModule.java  PresentersModule.java
app/src/main/java/com/znshadows/rateofexchange/general/: WidgetProvider.java
app/src/main/java/com/znshadows/rateofexchange/general/activities/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/znshadows/rateofexchange/general/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/res/drawable/: arrow_anim_to_right.xml  button_background.xml  button_text_color.xml  item_background.xml  logo_background.xml  no_icon.xml  progress.xml
app/src/main/res/layout/: activity_choose_bank.xml  activity_holder_layout.xml  activity_loading.xml  activity_main.xml  activity_widget_settings.xml  app_bar_loading.xml  app_toolbar.xml  choosen_banks_list.xml  chosen_banks_list.xml  content_loading.xml  item_all_banks_list.xml  item_banks_list.xml  item_rate_list.xml  main_holder.xml  widget_layout.xml
app/src/main/res/menu/: ok_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/hast/exchangerate/: ExampleUnitTest.java
app/src/test/java/com/hast/rateofexchange/: ExampleUnitTest.java
app/src/test/java/com/znshadows/exchangerate/: ExampleUnitTest.java
app/src/test/java/com/znshadows/rateofexchange/: ExampleUnitTest.java
(+104 files in other folders)
