<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background"
    android:orientation="horizontal">

    <RelativeLayout
        style="@style/paddined_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bank_item_height"
        android:layout_marginBottom="@dimen/standard_vertical_margin"
        android:layout_marginTop="@dimen/standard_vertical_margin">

        <RelativeLayout
            android:id="@+id/logoHolder"
            android:layout_width="@dimen/bank_item_height"
            android:layout_height="@dimen/bank_item_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/standard_horizontal_half_margin"
            android:layout_marginRight="@dimen/standard_horizontal_half_margin"
            android:background="@drawable/logo_background">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/nbu_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            style="@style/main_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/logoHolder"
            android:layout_toLeftOf="@+id/bankCheckBox"
            android:layout_toRightOf="@+id/logoHolder"
            android:layout_toStartOf="@+id/bankCheckBox"
            android:gravity="left|start|center_vertical" />

        <CheckBox
            android:id="@+id/bankCheckBox"
            android:layout_width="@dimen/bank_item_height"
            android:layout_height="@dimen/bank_item_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>